[
    {
        "description": "Clean up room",
        "completed": true,
        "priority": "medium"
    },
    {
        "description": "Do homework",
        "completed": true,
        "priority": "medium"
    },
    {
        "description": "Buy groceries",
        "completed": false,
        "priority": "medium"
    },
    {
        "description": "",
        "completed": false,
        "priority": "medium"
    },
    {
        "description": "Do drills",
        "completed": false,
        "priority": "high"
    }
]